[General]
# Processing method, supported methods: copy, transcode
# Mode = copy

# timeout in seconds to abort transcoding process
# Timeout = 300

[Transcoding]
# call HandBrakeCLI -z for list of supported presets
# Preset = General/HQ 1080p30 Surround

# import presets from specified file
# PresetFile = 

[Logging]
# optional log file location, enables logging to file
# LogFile = ~/rectovid.log

# supported log levels: debug, info, warning, error, critical
# LogLevel = info
