[General]
# Processing method, supported methods: copy, extract, transcode
# copy    - use mkvmerge to split and merge parts into single mkv file
# extract - use ffmpeg to extract parts into separate files and merge them to a single file 
# transcode - use handbrake to transcode parts into separate file and merge them with ffmepg
# Mode = copy

# timeout in seconds to abort transcoding process
# Timeout = 300

[Transcoding]
# call HandBrakeCLI -z for list of supported presets
# Preset = General/HQ 1080p30 Surround

# import presets from specified file
# PresetFile = 

[Logging]
# optional log file location, enables logging to file
# LogFile = ~/rectovid.log

# supported log levels: debug, info, warning, error, critical
# LogLevel = info

[Postprocessing]
# Set a post-processing command which can receive parameters
# %VIDFILE% - the created video file name
# %RECFILE% - the input recording file name
# %VIDPATH% - the path to the created video file
# %RECPATH% - the path to the input recording file
#Command = touch "%%VIDPATH%%"

